[Interface]
#This defines your internal home lab IP address. Do not change 
Address = 10.1.0.2/32

PrivateKey = #Input your home lab server private key in here
  
#Verify the interface on the homelab using 'ip a' to confirm your hosted IP address.
#These rules allows all TCP & UDP ports
PostUp = iptables -t nat -A PREROUTING -p tcp -j DNAT --to-destination 192.168.1.2; iptables -t nat -A POSROUTING - p tcp -j MASQUERADE
PostUp = iptables -t nat -A PREROUTING -p udp -j DNAT --to-destination 192.168.1.2; iptables -t nat -A POSROUTING - p udp -j MASQUERADE

#This is to detach the routing rules.
PostDown = iptables -t nat -D PREROUTING -p tcp -j DNAT --to-destination 192.168.1.2; iptables -t nat -D POSROUTING - p tcp -j MASQUERADE
PostDOwn = iptables -t nat -D PREROUTING -p udp -j DNAT --to-destination 192.168.1.2; iptables -t nat -D POSROUTING - p udp -j MASQUERADE

[Peer]
PublicKey = #Input the Gateway public key in here
Endpoint = 1.2.3.4:51820 #change the IP of this to the Gateway public IP address
#Do not change this unless you have further configuration.
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
