[Interface]
PrivateKey = #Input the server private key in here

#This IP address is created for your VPS or server that you plan to serve as the gateway
Address = 10.1.0.1/24 

#Wiregurad listening port between the server & client
ListenPort = 51820
  
#Amend eth0 based on the server's interface(if required), verify the interface on the gateway using 'ip a'.
#These rules allows all TCP & UDP ports
PostUp = iptables -t nat -A PREROUTING -p tcp -i eth0 -j DNAT --to-destination 10.1.0.2
PostUp = iptables -t nat -A PREROUTING -p udp -i eth0 -j DNAT --to-destination 10.1.0.2
#ensure you change the to-source ip address to the gateway public IP.
PostUp = iptables -t nat -A POSTROUTING -0 eth0 -j SNAT --to-source 1.2.3.4

#Amend eth0 based on the server's interface(if required), verify the interface on the gateway using 'ip a'.
#This is to revert the rules once wireguard is disabled.
PostDown = iptables -t nat -D PREROUTING -p tcp -i eth0 -j DNAT --to-destination 10.1.0.2
PostDown = iptables -t nat -D PREROUTING -p udp -i eth0 -j DNAT --to-destination 10.1.0.2  
#ensure you change the to-source ip address to the gateway public IP.
PostUp = iptables -t nat -D POSTROUTING -0 eth0 -j SNAT --to-source 1.2.3.4

[Peer]
PublicKey = #Input the home lab public key in here

#This should be the same as the destination ip indicated in the PostUp and PostDown line
AllowedIPs = 10.1.0.2/32
